<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Assets/CSS/style.CSS">
  <title>UPH - FAIDAS</title>
  </head>

<body>
  <style> 
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
    }
  </style>

  <!-- HEADER -->
  <header class="uph-header">
    <div class="logo">
      <img src="https://www.uph.edu/wp-content/uploads/2025/10/UPH-Web-Logo-White-2025.png?x52864" alt="UPH Logo" />
    </div>
    <div class="header-right">
      <nav>
        <a href="#">EN</a> | <a href="#">ID</a>
        <button class="apply-btn">APPLY NOW</button>
      <button class="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </nav>
    </div>
  </header>

  <style>
    
    .uph-header {
      position: relative;
      top: 0; left: 0;
      width: 100%;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      background: #000000;
      z-index: 10;
    }

    .uph-header .logo {
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: bold;
      font-size: 1.2rem;
      color: white;
    }

    .uph-header img {
      height: 40px;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .uph-header nav {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .uph-header nav a {
      color: white;
      margin-left: 10px;
      text-decoration: none;
    }

    .apply-btn {
      background-color: #ffffffe3;
      color: #000000;
      padding: 8px 16px;
      border-radius: 4px;
      font-weight: bold;
      margin-left: 10px;
    }

    .apply-btn:hover {
      background-color: white;
      color: #000000;
    }

    .hamburger-menu {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      width: 30px;
      height: 24px;
      justify-content: space-between;
      margin-left: 0;
    }

    .hamburger-menu span {
      display: block;
      width: 100%;
      height: 3px;
      background: white;
      border-radius: 2px;
    }
  </style>

 
  <div class="banner">
    <div class="overlay"></div>
    <div class="banner-content">
      <h2> Faculty of Artificial Intelligence and Data Science </h2>
      <br>
        <p>UPH’s Faculty of Artificial Intelligence and Data Science brings 30 years of experience and expertise in computer science and information technology into the classroom, with professional certification programs available.
        Our cohort model provides individualized support to all students in our program, ensuring that all students succeed at meeting their professional goals. </p>
      </br>
    </div>
  </div>

  
  <div class="nav-links">
    <a href="#">Degree Availability</a>
    <a href="#">Latest Activities</a>
    <a href="#">Facilities</a>
    <a href="#">Faculty Members</a>
    <a href="#">Testimonials</a>
    <a href="#">Contact us</a>
  </div>

  
  <section class="programs-container">
    <div class="program-title-area">
        <h2>Programs</h2>
        <hr class="gray-line">
    </div>

    <div class="program-group-header">
        <span class="step-number"></span>
        <h3>Undergraduate Programs</h3>
        <div class="circle-icon">↓</div>
    </div>

    <div class="program-grid">
        <div class="program-card">
            <p>Digital Technology and Innovation</p>
            <div class="orange-indicator"></div>
        </div>

        <div class="program-card">
            <p>Applied Artificial Intelligence and Business Analytics</p>
            <div class="orange-indicator"></div>
        </div>
    </div>

    <br><div class="program-group-header">
        <span class="step-number"></span>
        <h3>Graduate Programs</h3>
        <div class="circle-icon">↓</div>
    </div>

    <div class="program-grid">
        <div class="program-card">
            <p>Master of Informatics</p>
          <div class="orange-indicator"></div>
        </div>

        <br><div class="program-group-header">
          <span class="step-number"></span>
          <h3>Non-Degree Programs</h3>
          <div class="circle-icon">↓</div>
        </div>
      </div>
  </section>


  <style>
   
.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background-color: #e0e0e0;
  padding: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #282626;
  font-weight: normal;
}


.programs-container {
    padding: 65px 15%;
    background-color: #ffffff;
    color: #333;
}

.program-title-area h2 {
    font-size: 2.5rem;
    margin-bottom: 12px;
}

.gray-line {
    border: 0;
    height: 1px;
    background-color: #e0e0e0;
    margin-bottom: 40px;
}

.program-group-header {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 3px;
}

.step-number {
    font-size: 1.5rem;
    font-weight: bold;
}


.program-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}


.program-card {
    background-color: #f5f5f5; 
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    border-radius: 7px;
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.program-card p {
    font-size: 0.95rem;
    font-weight: 500;
    max-width: 80%;
}

.orange-indicator {
    width: 8px;
    height: 100%;
    background-color: #ffb700;
}

.circle-icon {
    width: 35px;
    height: 35px;
    border: 1px solid #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

   
.banner {
  position: relative;
  height: 400px;
  background: url('https://www.uph.edu/wp-content/uploads/2024/08/banner-FTI.png?x80708') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  color: rgb(255, 255, 255);
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.banner-content {
  position: relative;
  z-index: 2; 
  max-width: 700px;
  padding: 1rem;
}


.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background-color: #e0e0e0;
  padding: 1rem;
  position: relative;
  z-index: 2;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
  </style>

  <section class="latest-activities">
    <div class="activities-container">
        <div class="activities-info">
            <h2>Latest Activities</h2>
            <p>Events are an integral part of the UPH experience. Check out some of the latest news!</p>
            <a href="#" class="more-articles-btn">More Articles</a>
        </div>

        <div class="activities-slider">
            <div class="activity-card">
                <div class="card-image">
                    <img src="https://www.uph.edu/wp-content/uploads/2024/08/Poster-ICTIIA-2024.jpg?x80708" alt="ICTIIA 2024">
                </div>
                <div class="card-content">
                    <span class="date">12/09/2024</span>
                    <h4>ICTIIA 2024 Synergizing Quantum and Artificial Intelligence...</h4>
                </div>
            </div>

            <div class="activity-card">
                <div class="card-image">
                    <img src="https://www.uph.edu/wp-content/uploads/2024/08/IDEA-NEW.png?x80708" alt="Informatics Day">
                </div>
                <div class="card-content">
                    <span class="date">07/06/2025 & 09/06/2025</span>
                    <h4>Informatics Day of Engagement & Activities</h4>
                </div>
            </div>

            <div class="activity-card">
                <div class="card-image">
                    <img src="https://www.uph.edu/wp-content/uploads/2024/08/IGC-NEW.png?x80708" alt="Goes to Company">
                </div>
                <div class="card-content">
                    <span class="date">25/04/2025</span>
                    <h4>Informatics Goes to Company 2025</h4>
                </div>
            </div>

            <div class="activity-card">
                <div class="card-image">
                    <img src="https://www.uph.edu/wp-content/uploads/2024/08/WELTRIP-NEW.png?x80708" alt="Goes to Company">
                </div>
                <div class="card-content">
                    <span class="date">27/09/2025 - 29/09/2025</span>
                    <h4>Welcoming Party x Informatics Trips</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
  .latest-activities {
    background-color: #000; 
    color: white;
    padding: 80px 10%;
    overflow: hidden;
}

.activities-container {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}


.activities-info {
    flex: 0 0 300px; 
}

.activities-info h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.activities-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #ccc;
}

.more-articles-btn {
    display: inline-block;
    padding: 10px 25px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.more-articles-btn:hover {
    background-color: white;
    color: black;
}


.activities-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
    scrollbar-width: auto; 
    scrollbar-color: #666 #000;
}


.activity-card {
    flex: 0 0 300px; 
    background-color: white;
    color: black;
    border-radius: 8px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content .date {
    font-size: 0.8rem;
    color: #888;
    display: block;
    margin-bottom: 10px;
}

.card-content h4 {
    font-size: 1rem;
    line-height: 1.4;
}


.activities-slider::-webkit-scrollbar {
    height: 8px;
}
.activities-slider::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 10px;
}
</style>

  <section class="facilities-section">
    <div class="container">
        <h2 class="facilities-title">Faculty-Based Facilities</h2>

        <div class="facilities-grid">
            
            <div class="facility-card">
                <img src="https://via.placeholder.com/400x300" alt="General Purpose Lab">
                <div class="facility-overlay">
                    <p>General Purpose Lab</p>
                </div>
            </div>

            <div class="facility-card">
                <img src="https://via.placeholder.com/400x300" alt="Programming Lab">
                <div class="facility-overlay">
                    <p>Programming Lab</p>
                </div>
            </div>

            <div class="facility-card">
                <img src="https://via.placeholder.com/400x300" alt="Multimedia Lab">
                <div class="facility-overlay">
                    <p>Laboratorium Web Multimedia dan Pembuatan Games</p>
                </div>
            </div>

        </div>
    </div>
</section>

  <style>
    .facilities-section {
    padding: 80px 10%;
    background-color: #fff;
    font-family: Arial, sans-serif;
}

.facilities-title {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #000;
    font-weight: 500;
}


.facilities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px; 
}


.facility-card {
    position: relative;
    border-radius: 15px; 
    overflow: hidden;    
    aspect-ratio: 4 / 3; 
}

.facility-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}


.facility-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, transparent 100%);
}

.facility-overlay p {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    margin: 0;
}


.facility-card:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
  </style>

  <section class="faculty-members">
    <div class="members-container">
        <div class="members-intro">
            <h2>Faculty Members</h2>
            <p>These are some of faculty members.<br>For a complete list, see next page</p>
        </div>

        <div class="members-content">
            <div class="members-grid">
                <div class="member-card">
                    <img src="https://via.placeholder.com/200x250" alt="Andree Emmanuel">
                    <div class="member-info">
                        <h4>Andree Emmanuel Widjaja, Ph.D.</h4>
                        <p class="role">Dean of Faculty of Information Technology</p>
                    </div>
                </div>

                <div class="member-card">
                    <img src="https://via.placeholder.com/200x250" alt="I Made Murwantara">
                    <div class="member-info">
                        <h4>I Made Murwantara, S.Si., M.Kom., Ph.D.</h4>
                        <p class="role">Department Chair of Master of Informatics</p>
                    </div>
                </div>

                <div class="member-card">
                    <img src="https://via.placeholder.com/200x250" alt="Feliks Victor">
                    <div class="member-info">
                        <h4>Feliks Victor Parningotan Samosir, S.Pd., M.Kom.</h4>
                        <p class="role">Department Chair of Informatics</p>
                    </div>
                </div>

                <div class="member-card">
                    <img src="https://via.placeholder.com/200x250" alt="Calandra Alencia">
                    <div class="member-info">
                        <h4>Calandra Alencia Haryani, S.E., S.Si., M.TI.</h4>
                        <p class="role">Department Chair of Information Systems</p>
                    </div>
                </div>

                <div class="member-card">
                    <img src="https://via.placeholder.com/200x250" alt="Samuel Lukas">
                    <div class="member-info">
                        <h4>Prof. Dr. Ir. Samuel Lukas, M.Tech.</h4>
                        <p class="role">Lecturer</p>
                    </div>
                </div>

                <div class="member-card">
                    <img src="https://via.placeholder.com/200x250" alt="David Habsara">
                    <div class="member-info">
                        <h4>Dr. David Habsara Hareva, S.Si., MHS</h4>
                        <p class="role">Lecturer</p>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
            </div>
        </div>
    </div>
</section>  

  <style>
    .faculty-members {
    padding: 80px 10%;
    background-color: #f9f9f9; 
}

.members-container {
    display: flex;
    gap: 40px;
}


.members-intro {
    flex: 0 0 250px;
}

.members-intro h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.members-intro p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}


.members-content {
    flex: 1;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}


.member-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.member-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.member-info {
    padding: 15px;
}

.member-info h4 {
    font-size: 0.95rem;
    margin-bottom: 8px;
    line-height: 1.3;
}

.member-info .role {
    font-size: 0.75rem;
    color: #cc8800; 
    font-weight: bold;
}


.pagination {
    margin-top: 40px;
    display: flex;
    gap: 15px;
}

.pagination span {
    cursor: pointer;
    font-size: 0.9rem;
    color: #888;
}

.pagination span.active {
    color: #000;
    font-weight: bold;
}
  </style>

  <section class="alumni-section">
    <div class="alumni-container">
        <div class="alumni-info">
            <h2>What Alumni Say</h2>
            <p>Hear what our accomplished alumni have to say about their experience with us!</p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>

        <div class="alumni-slider">
            <div class="alumni-card">
                <div class="alumni-photo">
                    <img src="https://via.placeholder.com/200x250" alt="Alumni 1">
                </div>
                <div class="alumni-text-content">
                    <p class="quote">“If I could turn back time, I would definitely choose SI UPH again to pursue my Bachelor's degree.”</p>
                    <div class="alumni-details">
                        <h4>Mayumi Sari Utama</h4>
                        <p class="major">Information Systems 2015</p>
                    </div>
                </div>
            </div>

            <div class="alumni-card">
                <div class="alumni-photo">
                    <img src="https://via.placeholder.com/200x250" alt="Alumni 2">
                </div>
                <div class="alumni-text-content">
                    <p class="quote">“Learning information systems enables a comprehensive understanding of people, process, and technology.”</p>
                    <div class="alumni-details">
                        <h4>Joshua Natan</h4>
                        <p class="major">Information Systems 2016</p>
                    </div>
                </div>
            </div>

            <div class="alumni-card">
                <div class="alumni-photo">
                    <img src="https://via.placeholder.com/200x250" alt="Alumni 3">
                </div>
                <div class="alumni-text-content">
                    <p class="quote">“Since entering the work life, I've really come to understand just how useful the knowledge I gained.”</p>
                    <div class="alumni-details">
                        <h4>Alvira Putri Yudini</h4>
                        <p class="major">Information Systems 2016</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="action-section">
    <div class="action-container">
        <a href="#" class="btn-orange">
            Connect with us <span class="icon">→</span>
        </a>
        <a href="#" class="btn-black">
            Download our brochure <span class="icon">↓</span>
        </a>
    </div>
</section>

<style>
  
.alumni-section {
    background-color: #000;
    color: #fff;
    padding: 80px 5% 80px 10%; 
    overflow: hidden;
}

.alumni-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.alumni-info {
    flex: 0 0 280px; 
}

.alumni-info h2 {
    margin-top: 25px;
    font-size: 2.2rem;
   margin-bottom: 15px;
}


.alumni-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto; 
    padding-bottom: 30px;
    scroll-behavior: smooth;
}


.alumni-slider::-webkit-scrollbar {
    height: 8px;
}
.alumni-slider::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
}


.alumni-card {
    background-color: #fff;
    color: #000;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    flex: 0 0 700px; 
    height: 320px;
}

.alumni-photo {
    flex: 0 0 220px;
}

.alumni-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.alumni-text-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.read-more-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 10px 25px;
    border: 1px solid #fff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
}

.action-section {
    background-color: #fff;
    padding: 60px 10%;
}

.action-container {
    display: flex;
    gap: 20px;
}

.btn-orange {
    background-color: #ffb700;
    color: #000;
    flex: 1;
    padding: 20px;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-black {
    background-color: #000;
    color: #fff;
    flex: 1;
    padding: 20px;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    font-size: 1.5rem;
}
</style>

  <footer class="uph-footer">
  <div class="footer-top">
    <div class="footer-logo">
      <img src="https://www.uph.edu/wp-content/uploads/2025/10/UPH-Web-Logo-White-2025.png?x69092" alt="UPH Logo">
    </div>

   
    <div class="footer-contact">
      <h4>Contact Information</h4>
      <p>Jl. M. H. Thamrin Boulevard 1100<br>Lippo Village Tangerang 15811<br>Indonesia</p>
      <p>(021) 546 0901</p>
      <p>undergraduate.admission@uph.edu<br>graduate.admission@uph.edu</p>
    </div>

    
    <div class="footer-campuses">
      <h4>Our Campuses</h4>
      <ul>
        <li>UPH Medan</li>
        <li>UPH Surabaya</li>
        <li>UPH College</li>
        <li>UPH Learning Center</li>
        <li>Lembaga Sertifikasi Profesi</li>
      </ul>
    </div>

    
    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li>Alumni</li>
        <li>UPH Festival</li>
        <li>Careers</li>
        <li>Contact List</li>
        <li>Contact Us</li>
        <li>Registrar</li>
        <li>Academic Calendar</li>
        <li>Academic Calendar (Medicine)</li>
        <li>Academic Calendar (S2)</li>
        <li>Academic Calendar (S3)</li>
        <li>Quiz</li>
        <li>SDGs UPH</li>
        <li>Green Campus UPH</li>
      </ul>
    </div>
  </div>

  <div class="footer-extension">
    <div class="footer-bottom">
      <div class="footer-bottom-left">
        <p>©️ Copyright 2025 Yayasan Universitas Pelita Harapan. All Rights Reserved.</p>
      </div>
      <div class="footer-bottom-right">
        <a href="#"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/476/small/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook"></a>
        <a href="#"><img src="https://static.vecteezy.com/system/resources/thumbnails/031/737/206/small/twitter-new-logo-twitter-icons-new-twitter-logo-x-2023-x-social-media-icon-free-png.png" alt="X"></a>
        <a href="#"><img src="https://static.vecteezy.com/system/resources/previews/018/930/413/large_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="Instagram"></a>
        <a href="#"><img src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="LinkedIn"></a>
        <a href="#"><img src="https://static.vecteezy.com/system/resources/previews/018/930/572/large_2x/youtube-logo-youtube-icon-transparent-free-png.png" alt="YouTube"></a>
      </div>
    </div>
  </div>
</footer>

<style>
  
.uph-footer {
  background: black;
  color: white;
  padding: 35px 10px;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: space-around;
}

.footer-logo img {
  width: 225px;
  margin-bottom: 10px;
}

.footer-logo p {
  font-weight: bold;
}

.footer-contact,
.footer-campuses,
.footer-links {
  max-width: 330px;
}

.footer-contact h4,
.footer-campuses h4,
.footer-links h4 {
  margin-bottom: 18px;
  font-size: 1rem;
  letter-spacing: 0.7px;
  color: #ffffff;
}

.footer-campuses ul,
.footer-links ul {
  list-style: none;
  padding: 10px;
  margin: 5px;
}

.footer-campuses li,
.footer-links li {
  margin-bottom: 6px;
  letter-spacing: 1px;
}


.footer-extension {
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 20px;
  text-align: center;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.footer-bottom-left {
  font-size: 0.85rem;
  letter-spacing: 0.65px;
}

.footer-bottom-left p {
  margin: 0 0 5px 0;
}

.footer-bottom-left a {
  color: #ffffff;
  text-decoration: none;
}

.footer-bottom-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-bottom-right a img {
  width: 35px;
  height: 35px;
  vertical-align: middle;
}
</style>

</body>
</html>